# PracticeMicroservices

./: PracticeMicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ArchiveMicroservice.Application/: ArchiveMicroservice.Application.csproj
ArchiveMicroservice.Application/Contracts/: IArchiveService.cs
ArchiveMicroservice.Domain/Entities/: Archive.cs
ArchiveMicroservice.Infrastructure/: ArchiveMicroservice.Infrastructure.csproj
ArchiveMicroservice.Infrastructure/Data/: ArchiveDbContext.cs
ArchiveMicroservice.Infrastructure/DependencyInjection/: ServiceContainer.cs
ArchiveMicroservice.Infrastructure/Migrations/: 20240905134836_archiceContext.Designer.cs  20240905134836_archiceContext.cs  ArchiveDbContextModelSnapshot.cs
ArchiveMicroservice.Infrastructure/Rep/: ArchiveService.cs
ArchiveMicroservice.Infrastructure/Rep/Kafka/: CreateArchivesOnStatementCompletedConsumer .cs  RemoveArchiveOnRemoveUserConsumer.cs
ArchiveWebAPI/: ArchiveMicroservice.API.csproj  ArchiveWebAPI.http  Dockerfile  Program.cs
ArchiveWebAPI/Controllers/: ArchiveController.cs
ArchiveWebAPI/Properties/: launchSettings.json
GatewayAPI/: Dockerfile  GatewayAPI.csproj  GatewayAPI.http  Program.cs  appsettings.json
GatewayAPI/Properties/: launchSettings.json
NewsMicroservice.Application/: NewsMicroservice.Application.csproj
NewsMicroservice.Application/Contracts/: INewsService.cs
NewsMicroservice.Application/DTOs/: CreateServiceNewsDTO.cs  OutputServiceNewsDTO.cs
NewsMicroservice.Domain/Entities/: NewsSortOption.cs  ServiceNews.cs
NewsMicroservice.Infrastructure/: NewsMicroservice.Infrastructure.csproj
NewsMicroservice.Infrastructure/Data/: NewsDbContext.cs
NewsMicroservice.Infrastructure/DependencyInjection/: ServiceContainer.cs
NewsMicroservice.Infrastructure/Migrations/: 20240905134752_newsContext.Designer.cs  20240905134752_newsContext.cs  NewsDbContextModelSnapshot.cs
NewsMicroservice.Infrastructure/Rep/: NewsService.cs
NewsWebAPI/: Dockerfile  NewsMicroservice.API.csproj  NewsWebAPI.http  Program.cs  appsettings.json
NewsWebAPI/Controllers/: NewsController.cs
NewsWebAPI/Properties/: launchSettings.json
NotificationMicroservice.Application/: NotificationMicroservice.Application.csproj
NotificationMicroservice.Application/Contracts/: IEmailService.cs
NotificationMicroservice.Application/DTOs/: NotificationDTO.cs
NotificationMicroservice.Domain/: Class1.cs
NotificationMicroservice.Infrastructure/: NotificationMicroservice.Infrastructure.csproj
NotificationMicroservice.Infrastructure/DependencyInjection/: ServiceContainer.cs
NotificationMicroservice.Infrastructure/Rep/: EmailService.cs
NotificationMicroservice.Infrastructure/Rep/Kafka/Consumer/: NotificationConsumer.cs
NotificationsWebAPI/: Dockerfile  NotificationMicroservice.API.csproj  NotificationsWebAPI.http  Program.cs  appsettings.json
NotificationsWebAPI/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Contracts/Kafka/: IKafkaProducer.cs
Shared/CustomException/: DataRetrievalException.cs
Shared/DTOs/: OperationResponse.cs
Shared/Kafka/: AbstractKafkaConsumer.cs  AbstractKafkaProducer.cs  KafkaGroupIdAttribute.cs
Shared/Protos/: news.proto  user.proto
StatementMicroservice.Application/: StatementMicroservice.Application.csproj
StatementMicroservice.Application/Contracts/: IStatementService.cs
StatementMicroservice.Application/DTOs/: ProcessStatementDTO.cs  StatementDTO.cs  UserDTO.cs
StatementMicroservice.Domain/Entities/: Statement.cs  StatementStatus.cs
StatementMicroservice.Infrastrucrure/: StatementMicroservice.Infrastrucrure.csproj
StatementMicroservice.Infrastrucrure/Data/: StatementDbContext.cs
StatementMicroservice.Infrastrucrure/DependencyInjection/: ServiceContainer.cs
StatementMicroservice.Infrastrucrure/Migrations/: 20240905134657_statementContext.Designer.cs  20240905134657_statementContext.cs  StatementDbContextModelSnapshot.cs
StatementMicroservice.Infrastrucrure/Rep/: StatementService.cs
StatementMicroservice.Infrastrucrure/Rep/Kafka/Consumer/: RemoveStatementOnRemoveUserConsumer.cs
StatementMicroservice.Infrastrucrure/Rep/Kafka/Producer/: StatementKafkaProducer.cs
StatementWebAPI/: Dockerfile  Program.cs  StatementMicroservice.API.csproj  StatementWebAPI.http
StatementWebAPI/Controllers/: StatementController.cs
StatementWebAPI/Properties/: launchSettings.json
UserMicroservice.Application/: UserMicroservice.Application.csproj
UserMicroservice.Application/Contracts/: IUserService.cs
UserMicroservice.Application/CustomException/: InvalidCredentialsException.cs  UpdateUserException.cs  UserAlreadyExistsException.cs  UserNotFoundByEmailException.cs  UserNotFoundException.cs
UserMicroservice.Application/DTOs/: LoginDTO.cs  LoginResponse.cs  RegisterUserDTO.cs  RegistrationResponse.cs  ResetPasswordDTO.cs  UpdateEmailUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  VerifyOtpRequest.cs
UserMicroservice.Domain/Entities/: OtpOperationTypes.cs  Role.cs  User.cs
UserMicroservice.Infrastructure/: UserMicroservice.Infrastructure.csproj
UserMicroservice.Infrastructure/Data/: UserDbContext.cs
UserMicroservice.Infrastructure/DependencyInjection/: ServiceContainer.cs
UserMicroservice.Infrastructure/Migrations/: 20240905134345_userContext.Designer.cs  20240905134345_userContext.cs  UserDbContextModelSnapshot.cs
UserMicroservice.Infrastructure/Rep/: UserService.cs
UserWebAPI/: Dockerfile  Program.cs  UserMicroservice.API.csproj  UserWebAPI.http
UserWebAPI/Controllers/: AccountController.cs
UserWebAPI/Properties/: launchSettings.json
tests/ArchiveWebAPI.Tests/: ArchiveWebAPI.Tests.csproj  ArchiveWebApplicationFactory.cs  UnitTest1.cs
tests/NewsWebAPI.Tests/: NewsWebAPI.Tests.csproj  NewsWebApplicationFactory.cs
tests/Shared/: TokenGenerator.cs
tests/StatementWebAPI.Tests/: StatementWebAPI.Tests.csproj  StatementWebApplicationFactory.cs
tests/UserWebAPI.Tests/: UserWebAPI.Tests.csproj  UserWebApplicationFactory.cs
(+22 files in other folders)
